# SSL enabled server configuration
#
server {
    listen 443 ssl;
    server_name get-your-bike-production-plan.de;
    ssl_certificate     /config/nginx/fullchain.pem;
    ssl_certificate_key /config/nginx/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    root /usr/share/nginx/html;
    index index.php index.html index.htm;
    location / {
         # First attempt to serve request as file, then
         # as directory, then fall back to displaying a 404.
         try_files $uri $uri/ /index.html?$args;
     }
    charset utf-8;
}

server {
    listen 80 default_server;
    server_name get-your-bike-production-plan.de;
    return 301 https://get-your-bike-production-plan.de$request_uri;
}
