server {
    listen              443 ssl;
    server_name         www.example.com;
    ssl_certificate     /config/nginx/fullchain.pem;
    ssl_certificate_key /config/nginx/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
}